{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "INPUT=$(cat); cd \"c:/Users/Lucas/Desktop/FIFA/escanteios\" && git add -A 2>/dev/null; if ! git diff --cached --quiet; then FILE=$(printf '%s' \"$INPUT\" | jq -r '.tool_input.file_path // \"projeto\"' 2>/dev/null | xargs -I{} basename {} 2>/dev/null); STAT=$(git diff --cached --shortstat 2>/dev/null | tr -d '\\n'); git commit -m \"auto(${FILE:-projeto}): ${STAT:-atualizado}\" && git push origin main; fi 2>/dev/null || true",
            "timeout": 30,
            "statusMessage": "Sincronizando com GitHub..."
          }
        ]
      }
    ]
  }
}
